<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== UNICONS ====================-->
    <link rel="shortcut icon" href="https://api.iconify.design/uil/cell.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Mateus Loubach</title>
</head>
<body>
<!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo"> <i class="uil uil-cell nav__menu"></i> Mateus Loubach</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Qualifications
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!--Theme change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

<!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/mateusloubach/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://www.behance.net/mateusloubach/" target="_blank" class="home__social-icon">
                            <i class="uil uil-behance-alt"></i>
                        </a>
                        <a href="https://www.instagram.com/mt_lbach/" target="_blank" class="home__social-icon">
                            <i class="fa fa-instagram" ></i>
                        </a>
                        
                        <a href="https://github.com/mateusloubach" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://twitter.com/mcloubach" target="_blank" class="home__social-icon">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <!-- <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="home__blob-img" x="12" y="18" xlink:href="assets/img/neweu.png"/>
                            </g>
                        </svg> -->
                        <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                                <image class="home__blob-img" x="45" y="70" xlink:href="assets/img/neweu.png"/>
                            </g>
                        </svg>

                    </div>
                    <div class="home__data">
                        <h1 class="home__title">Hi, I'm Matt!</h1>
                        <h3 class="home__subtitle">Full-Stack Developer</h3>
                        <p class="home__description">High level experience in Web Design and Development knowledge, producing quality work.</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home_scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down homw__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title"> About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="assets/img/mebg_.jpg " alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        Full-Stack Developer, with extensive knowledge and years of experience, working with
                        technologies, delivering quality work.
                        When off-line, I like to spend my days connecting to outdoor activities, working on engines
                        and planning ideas for future plans.
                    </p>

                    <div class="about__info">
                        <div >
                            <span class="about__info-title">03+</span>
                            <span class="about__info-name">Years<br>of XP </span>
                        </div>

                        <div>
                            <span class="about__info-title">03</span>
                            <span class="about__info-name">Companies <br> worked </span>
                        </div>

                        <div>
                            <span class="about__info-title">02</span>
                            <span class="about__info-name">Voluntary <br> Projects </span>
                        </div>

                        <div>
                            <span class="about__info-title">17+</span>
                            <span class="about__info-name">Completed <br> projects </span>
                        </div>
                    </div>
                    <!-- <div class="about__buttons">
                        <a download="" href="assets/pdf/mateusloubach.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div> -->
                </div>
            </div>

        </section>

        <!--==================== SKILLS ====================-->
        <!-- <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My Technical Level</span>

            <div class="skills__container container grid">
                <div> -->
                    <!--====================== SKILLS 1 =============================-->
                    <!-- <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Front-End Development</h1>
                                <span class="skills__subtitle">More than 2 Years</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">ReactJs</h3>
                                    <div class="skills__number">Framework</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__react"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Javascript</h3>
                                    <div class="skills__number">Language</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__javascript"></div>
                                </div>
                            </div>
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML/CSS</h3>
                                    <div class="skills__number">Language</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__htmlcss"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Typescript</h3>
                                    <div class="skills__number">Language/SuperSet</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__typescript"></div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!--====================== SKILLS 2 =============================-->
                    <!-- <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Back-End Development</h1>
                                <span class="skills__subtitle">More than 1 Year</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SQL</h3>
                                    <div class="skills__number">Language</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__php"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C#</h3>
                                    <div class="skills__number">Language</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__laravel"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <div class="skills__number">Language</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__nextjs"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">.Net MVC5 / .Net Core</h3>
                                    <div class="skills__number">Language</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__.net"></div>
                                </div>
                            </div>

                            
                        </div>
                    </div>

                    <div> -->
                        <!--====================== SKILLS 3 =============================-->
                        <!-- <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Database Design</h1>
                                    <span class="skills__subtitle">Less than 1 Year</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">SQL Server Management Studio</h3>
                                        <div class="skills__number">Integrated Environment</div>
                                    </div>
                                    <div class="skills__bar">
                                        <div class="skills__percentage skills__sqlsms"></div>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Docker</h3>
                                        <div class="skills__number">Open DB Platoform</div>
                                    </div>
                                    <div class="skills__bar">
                                        <div class="skills__percentage skills__docker"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#certificates">
                        <i class="uil uil-award-alt qualification__icon"></i>
                        Certificates
                    </div>

                    <div class="qualification__button button--flex" data-target="#work" >
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                    
                </div>

                <div class="qualification__sections">
                    
                    <!-- EDUCATION content 1 -->
                    <div class="qualification__content qualification__active" data-content id="education">
                        
                        <!-- Software Engineering -->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Bachelor of Software Engineering</h3>
                                <span class="qualification__subtitle">Uni. Estácio de Sá</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    September, 2020 - August, 2025
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- Dis-comment this line to add more education content -->
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        
                        <!-- System Analysis & Design -->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">System Analysis & Design</h3>
                                <span class="qualification__subtitle">Wells International College</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    January, 2017 - February, 2018
                                </div>
                            </div>
                        </div>                    

                        <!-- Int'l Business & Marketing -->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Int'l Business & Marketing</h3>
                                <span class="qualification__subtitle">ILSC Business College</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    September, 2020 - August, 2025
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>
                    </div>

                    <!-- CERTIFICATES-->
                    <div class="qualification__content" data-content id="certificates">
                        
                        <!-- Qualification 1 -->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">ASP.NET MVC Core</h3>
                                <span class="qualification__subtitle">Dominando ASP.NET MVC Core <strong><a href="https://desenvolvedor.io/certificado/4044ba6e-85ac-4751-8a0c-857ee7675b5a">desenvolvedor.io</a></strong></span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    August, 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- Dis-comment this line to add more education content -->
                                <span class="qualification__line"></span>
                            </div>
                        </div>
                        
                        <!-- Qualification 2 -->
                        <div class="qualification__data">

                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">SQL Server 2017</h3>
                                <span class="qualification__subtitle">Expert Developer SQL & T-SQL via <br><strong><a href="https://www.udemy.com/certificate/UC-c7d31217-b864-4468-9db1-401edeb27daf/"> Udemy.com</a></strong></span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    August, 2022
                                </div>
                            </div>

                        </div>

                        <!-- Qualification 3 -->
                        <div class="qualification__data">

                            <div>
                                <h3 class="qualification__title">ASP.NET MVC 5 </h3>
                                <span class="qualification__subtitle">Expert Training ASP.NET MVC 5 via <br><strong><a href="https://desenvolvedor.io/certificado/d29b22e4-64cb-4d86-8e8b-26293d16cd6f">desenvolvedor.io</a></strong></span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    February, 2022
                                </div>
                            </div>
                            
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>

                        </div>
                        <!-- Qualification 4 -->
                        <div class="qualification__data">

                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>

                            <div>
                                <h3 class="qualification__title">React & Redux</h3>
                                <span class="qualification__subtitle">Fundalmentals by iMedia via <br><strong><a href="https://www.udemy.com/certificate/UC-54c418c3-ce51-4e34-a7ea-5df78f219241/"> Udemy.com</a></strong></span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    October, 2021
                                </div>
                            </div>

                        </div>

                    </div>
                    <!--=============================== WORK ===========================-->
                    <div class="qualification__content" data-content id="work">
                        <!--=============================== Valenet ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Full-Stack Developer</h3>
                                <span class="qualification__subtitle">
                                    VALENET
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    January, 2022 - Current
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--=============================== Smart Innovation ===========================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Front-End Developer</h3>
                                <span class="qualification__subtitle">
                                    Freelancer
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    February, 2020 - Current
                                </div>
                            </div>
                        </div>

                        <!--=============================== Firetoss ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Web Developer</h3>
                                <span class="qualification__subtitle">
                                    Firetoss Development Agency
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    July, 2021 - December, 2021
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--=============================== Smart Innovation ===========================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>

                            <div>
                                <h3 class="qualification__title">Front-End Developer</h3>
                                <span class="qualification__subtitle">
                                    Smart Innovation Transformação Digital
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    July, 2021 - December, 2021
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">
                <!--===================== SERVICES 1 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">Backend <br> Developer</h3>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title"><i class="uil uil-arrow services__icon"></i>Backend <br> Developer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I design Web Architecture.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I create structural backbone of the platform.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I maintain version control tools.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== SERVICES 2 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Frontend <br> Developer</h3>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="uil uil-web-grid services__icon"></i>
                                <h4 class="services__modal-title">Frontend <br> Developer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I develop user interface.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I create web page.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I restructure ui/ux components.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== SERVICES 3 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-database services__icon"></i>
                        <h3 class="services__title">Database <br> Designer</h3>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class="uil uil-database services__icon"></i>
                                <h4 class="services__modal-title">Database <br> Designer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I design database.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I structure data for user.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most Recent Work</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--======================== PORTFOLIO 1 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/cactolândia.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Cactolândia</h3>
                            <p class="portfolio__description">
                                Webpage created to implement simple and innovative design.
                            </p>
                            <a href="https://cactolandia.vercel.app/" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 2 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/clockui.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">ClockUi</h3>
                            <p class="portfolio__description">
                                Minimal design for operating Clock with b/w as option.
                            </p>
                            <a href="https://clockui.vercel.app/" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 3 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/trch.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">TR Management System</h3>
                            <p class="portfolio__description">
                                system for managing internal operations.
                            </p>
                            <a href="https://tr-challenge.vercel.app/" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                </div>
                <!--============ Add Arrows =============-->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!--============ Add Pagination =============-->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <!-- <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">Got a new project idea?</h2>
                        <p class="project__description">Contact me now and get a 30% discount on your new project!</p>
                        <a href="#contact" class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>

                    <img src="assets/img/project.png" alt="" class="project__img">
                </div>
            </div>

        </section> -->
        <!--==================== PAPERS ====================-->
        <!-- <section class="papers section" id="papers">
            <h2 class="section__title">Papers Published</h2>
            <span class="section__subtitle">My contribution to research</span>

            <div class="skills__container container grid">
                <div> -->
                    <!--====================== SKILLS 1 =============================-->
                    <!-- <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-file-alt skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Subjective Annotations for Vision-Based Attention Level Estimation</h1>
                                <span class="skills__subtitle">2019</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <span class="skills__subtitle">Andrea Coifman, Péter Rohoska, Miklas S. Kristoffersen, Sven E. Shepstone & Zheng-Hua Tan.<br></span>
                                <i class="skills__subtitle">14th International Conference on Computer Vision Theory and Applications (VISAPP 2019).</i>
                                <span class="skills__subtitle"><br><br></span>
                                <a href="https://arxiv.org/abs/1812.04949" class="button button--flex button--small portfolio__button">
                                    Read here
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div> -->

                    <!--====================== SKILLS 2 =============================-->
                    <!-- <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-file-alt skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Pixel Reprojection of 360 degree Renderings for Small Parallax Effects</h1>
                                <span class="skills__subtitle">2017</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <span class="skills__subtitle">Joakim Bruslund Haurum, Christian Nygaard Daugbjerg, Péter Rohoska, Andrea Coifman, Anne Juhler Hansen & Martin Kraus.<br></span>
                                <i class="skills__subtitle">International Conference on Augmented Reality, Virtual Reality and Computer Graphics (AVR 2017).</i>
                                <span class="skills__subtitle"><br><br></span>
                                <a href="https://link.springer.com/chapter/10.1007/978-3-319-60922-5_19" class="button button--flex button--small portfolio__button">
                                    Read here
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div>
                </div>
            </div>
        </section> -->

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">
            <!-- This feature is skipped for now -->
        </section>

        
        <!--==================== NEWSLETTER ====================-->
        <!-- <section class="newsletter"  id="newsletter">
            <h2 class="section__title">Newsletter</h2>
            <span class="section__subtitle">Statistically significant Topics</span>
            <div style="text-align:center;">
                <a href="https://mateusloubach.substack.com/" class="button button--flex button--small portfolio__button">
                    Subscribe
                </a>
            </div>
        </section> -->

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">+55 (11) 9****-****</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">m*********@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Belo Horizonte/MG, Brazil</span>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="name" class="contact__label">Name</label>
                                <input type="text" id="name" class="contact__input">
                            </div>

                            <div class="contact__content">
                                <label for="email" class="contact__label">Email</label>
                                <input type="email" id="email" class="contact__input">
                            </div>
                        </div>

                        <div class="contact__content">
                            <label for="project-contact" class="contact__label">Project</label>
                            <input type="text" id="project-contact" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="message-contact" class="contact__label">Message</label>
                            <textarea name="" cols="0" rows="5" id="message-contact" class="contact__input"></textarea>
                        </div>
                        
                        <div>
                            <a href="#" class="button button--flex">Send Message<i class="uil uil-message button__icon"></i></a>
                        </div>
                    </form>
                </div>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Matt</h1>
                    <span class="footer__subtitle">Full-Stack Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>

                    <li>
                        <a href="#qualification" class="footer__link">Qualifications</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://github.com/mateusloubach" class="footer__social" target="_blank"  class="footer__social">
                        <i class="uil uil-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mateusloubach/" target="_blank" class="footer__social" class="footer__social">
                        <i class="uil uil-linkedin"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">Designed by <a href="https://www.youtube.com/channel/UCgkDs77BoEhMIgRUB4MKrtQ" target="_blank" class="footer__subtitle">Bedimcode</a> and built by <a class="footer__subtitle" href="#home">© mateusloubach</a>. All rights reserved.</p>
            <!-- <p class="footer__copy">&#169; mateusloubach. All rights reserved.</p> -->
        </div>

    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scroll__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>
</html>
